<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1150)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,3260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,3300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,2260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,2300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,2760)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,2800)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,3760)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,3800)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,2400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,1270)" name="NAND Gate">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(1020,1500)" name="NAND Gate">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(1030,3300)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,3470)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,2470)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,2800)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,2970)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,3800)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,3970)" name="NAND Gate"/>
    <comp lib="1" loc="(1210,3380)" name="NAND Gate"/>
    <comp lib="1" loc="(1210,3610)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,2380)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,2610)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,2880)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,3110)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,3880)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,4110)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(200,810)" name="NAND Gate"/>
    <comp lib="1" loc="(310,490)" name="XOR Gate"/>
    <comp lib="1" loc="(310,630)" name="AND Gate"/>
    <comp lib="1" loc="(370,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(370,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(370,730)" name="NAND Gate"/>
    <comp lib="1" loc="(370,900)" name="NAND Gate"/>
    <comp lib="1" loc="(390,3280)" name="NAND Gate"/>
    <comp lib="1" loc="(400,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(400,2780)" name="NAND Gate"/>
    <comp lib="1" loc="(400,3780)" name="NAND Gate"/>
    <comp lib="1" loc="(550,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(550,810)" name="NAND Gate"/>
    <comp lib="1" loc="(560,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(560,3370)" name="NAND Gate"/>
    <comp lib="1" loc="(570,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(570,2370)" name="NAND Gate"/>
    <comp lib="1" loc="(570,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(570,2870)" name="NAND Gate"/>
    <comp lib="1" loc="(570,3700)" name="NAND Gate"/>
    <comp lib="1" loc="(570,3870)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(740,3280)" name="NAND Gate"/>
    <comp lib="1" loc="(750,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(750,2780)" name="NAND Gate"/>
    <comp lib="1" loc="(750,3780)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(860,3380)" name="NAND Gate"/>
    <comp lib="1" loc="(870,2380)" name="NAND Gate"/>
    <comp lib="1" loc="(870,2880)" name="NAND Gate"/>
    <comp lib="1" loc="(870,3880)" name="NAND Gate"/>
    <comp lib="10" loc="(1120,1320)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(1120,1610)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(1920,2970)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(1050,1270)" name="LED"/>
    <comp lib="5" loc="(1050,1500)" name="LED"/>
    <comp lib="5" loc="(1240,3380)" name="LED"/>
    <comp lib="5" loc="(1240,3610)" name="LED"/>
    <comp lib="5" loc="(1250,2380)" name="LED"/>
    <comp lib="5" loc="(1250,2610)" name="LED"/>
    <comp lib="5" loc="(1250,2880)" name="LED"/>
    <comp lib="5" loc="(1250,3110)" name="LED"/>
    <comp lib="5" loc="(1250,3880)" name="LED"/>
    <comp lib="5" loc="(1250,4110)" name="LED"/>
    <comp lib="5" loc="(1370,3850)" name="LedBar"/>
    <comp lib="5" loc="(460,440)" name="LedBar"/>
    <comp lib="5" loc="(580,810)" name="LED"/>
    <comp lib="5" loc="(580,980)" name="LED"/>
    <wire from="(100,1150)" to="(100,1190)"/>
    <wire from="(100,1150)" to="(120,1150)"/>
    <wire from="(100,1190)" to="(100,1610)"/>
    <wire from="(100,1190)" to="(110,1190)"/>
    <wire from="(100,1610)" to="(1120,1610)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(1020,1270)" to="(1040,1270)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(1030,3300)" to="(1100,3300)"/>
    <wire from="(1030,3470)" to="(1100,3470)"/>
    <wire from="(1040,1270)" to="(1040,1320)"/>
    <wire from="(1040,1270)" to="(1050,1270)"/>
    <wire from="(1040,1320)" to="(1120,1320)"/>
    <wire from="(1040,1350)" to="(1040,1500)"/>
    <wire from="(1040,1350)" to="(1120,1350)"/>
    <wire from="(1040,1500)" to="(1050,1500)"/>
    <wire from="(1040,2300)" to="(1110,2300)"/>
    <wire from="(1040,2470)" to="(1110,2470)"/>
    <wire from="(1040,2800)" to="(1110,2800)"/>
    <wire from="(1040,2970)" to="(1110,2970)"/>
    <wire from="(1040,3800)" to="(1110,3800)"/>
    <wire from="(1040,3970)" to="(1110,3970)"/>
    <wire from="(110,1190)" to="(110,1640)"/>
    <wire from="(110,1190)" to="(120,1190)"/>
    <wire from="(110,1640)" to="(1120,1640)"/>
    <wire from="(1100,3300)" to="(1100,3360)"/>
    <wire from="(1100,3360)" to="(1150,3360)"/>
    <wire from="(1100,3400)" to="(1100,3470)"/>
    <wire from="(1100,3400)" to="(1150,3400)"/>
    <wire from="(1110,2300)" to="(1110,2360)"/>
    <wire from="(1110,2360)" to="(1160,2360)"/>
    <wire from="(1110,2400)" to="(1110,2470)"/>
    <wire from="(1110,2400)" to="(1160,2400)"/>
    <wire from="(1110,2800)" to="(1110,2860)"/>
    <wire from="(1110,2860)" to="(1160,2860)"/>
    <wire from="(1110,2900)" to="(1110,2970)"/>
    <wire from="(1110,2900)" to="(1160,2900)"/>
    <wire from="(1110,3800)" to="(1110,3860)"/>
    <wire from="(1110,3860)" to="(1160,3860)"/>
    <wire from="(1110,3900)" to="(1110,3970)"/>
    <wire from="(1110,3900)" to="(1160,3900)"/>
    <wire from="(1150,3400)" to="(1320,3400)"/>
    <wire from="(1160,2900)" to="(1320,2900)"/>
    <wire from="(1160,3900)" to="(1310,3900)"/>
    <wire from="(120,1070)" to="(120,1150)"/>
    <wire from="(120,1070)" to="(310,1070)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(120,1190)" to="(120,1280)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(120,1280)" to="(310,1280)"/>
    <wire from="(120,490)" to="(120,650)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(1210,3380)" to="(1230,3380)"/>
    <wire from="(1210,3610)" to="(1230,3610)"/>
    <wire from="(1220,2380)" to="(1240,2380)"/>
    <wire from="(1220,2610)" to="(1240,2610)"/>
    <wire from="(1220,2880)" to="(1240,2880)"/>
    <wire from="(1220,3110)" to="(1240,3110)"/>
    <wire from="(1220,3880)" to="(1240,3880)"/>
    <wire from="(1220,4110)" to="(1240,4110)"/>
    <wire from="(1230,3380)" to="(1230,3430)"/>
    <wire from="(1230,3380)" to="(1240,3380)"/>
    <wire from="(1230,3430)" to="(1310,3430)"/>
    <wire from="(1230,3460)" to="(1230,3610)"/>
    <wire from="(1230,3460)" to="(1540,3460)"/>
    <wire from="(1230,3610)" to="(1240,3610)"/>
    <wire from="(1240,2380)" to="(1240,2430)"/>
    <wire from="(1240,2380)" to="(1250,2380)"/>
    <wire from="(1240,2430)" to="(1320,2430)"/>
    <wire from="(1240,2460)" to="(1240,2610)"/>
    <wire from="(1240,2460)" to="(1480,2460)"/>
    <wire from="(1240,2610)" to="(1250,2610)"/>
    <wire from="(1240,2880)" to="(1240,2930)"/>
    <wire from="(1240,2880)" to="(1250,2880)"/>
    <wire from="(1240,2930)" to="(1320,2930)"/>
    <wire from="(1240,2960)" to="(1240,3110)"/>
    <wire from="(1240,2960)" to="(1510,2960)"/>
    <wire from="(1240,3110)" to="(1250,3110)"/>
    <wire from="(1240,3880)" to="(1240,3930)"/>
    <wire from="(1240,3880)" to="(1250,3880)"/>
    <wire from="(1240,3930)" to="(1440,3930)"/>
    <wire from="(1240,3960)" to="(1240,4110)"/>
    <wire from="(1240,3960)" to="(1400,3960)"/>
    <wire from="(1240,4110)" to="(1250,4110)"/>
    <wire from="(1310,3430)" to="(1310,3900)"/>
    <wire from="(1320,2430)" to="(1320,2900)"/>
    <wire from="(1320,2930)" to="(1320,3400)"/>
    <wire from="(1400,3850)" to="(1400,3950)"/>
    <wire from="(1400,3950)" to="(1400,3960)"/>
    <wire from="(1400,3950)" to="(1840,3950)"/>
    <wire from="(1410,3850)" to="(1410,3900)"/>
    <wire from="(1410,3900)" to="(1540,3900)"/>
    <wire from="(1420,3850)" to="(1420,3880)"/>
    <wire from="(1420,3880)" to="(1510,3880)"/>
    <wire from="(1430,3850)" to="(1430,3860)"/>
    <wire from="(1430,3860)" to="(1480,3860)"/>
    <wire from="(1440,3850)" to="(1440,3930)"/>
    <wire from="(1480,2460)" to="(1480,2900)"/>
    <wire from="(1480,2900)" to="(1480,3860)"/>
    <wire from="(1480,2900)" to="(1920,2900)"/>
    <wire from="(1510,2960)" to="(1510,3880)"/>
    <wire from="(1540,3460)" to="(1540,3490)"/>
    <wire from="(1540,3490)" to="(1540,3900)"/>
    <wire from="(1540,3490)" to="(1720,3490)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(1720,3030)" to="(1720,3490)"/>
    <wire from="(1720,3030)" to="(1920,3030)"/>
    <wire from="(1770,2140)" to="(1770,2990)"/>
    <wire from="(1770,2990)" to="(1920,2990)"/>
    <wire from="(1840,3060)" to="(1840,3950)"/>
    <wire from="(1840,3060)" to="(1920,3060)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(1920,2900)" to="(1920,2970)"/>
    <wire from="(1920,2990)" to="(1920,3000)"/>
    <wire from="(1920,3000)" to="(1920,3010)"/>
    <wire from="(200,1170)" to="(260,1170)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(260,1110)" to="(260,1170)"/>
    <wire from="(260,1110)" to="(310,1110)"/>
    <wire from="(260,1170)" to="(260,1240)"/>
    <wire from="(260,1240)" to="(260,1520)"/>
    <wire from="(260,1240)" to="(310,1240)"/>
    <wire from="(260,1520)" to="(960,1520)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(260,880)" to="(260,980)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(260,980)" to="(580,980)"/>
    <wire from="(290,3260)" to="(290,3300)"/>
    <wire from="(290,3260)" to="(310,3260)"/>
    <wire from="(290,3300)" to="(310,3300)"/>
    <wire from="(300,2260)" to="(300,2300)"/>
    <wire from="(300,2260)" to="(320,2260)"/>
    <wire from="(300,2300)" to="(320,2300)"/>
    <wire from="(300,2760)" to="(300,2800)"/>
    <wire from="(300,2760)" to="(320,2760)"/>
    <wire from="(300,2800)" to="(320,2800)"/>
    <wire from="(300,3760)" to="(300,3800)"/>
    <wire from="(300,3760)" to="(320,3760)"/>
    <wire from="(300,3800)" to="(320,3800)"/>
    <wire from="(310,3180)" to="(310,3260)"/>
    <wire from="(310,3180)" to="(500,3180)"/>
    <wire from="(310,3260)" to="(330,3260)"/>
    <wire from="(310,3300)" to="(310,3390)"/>
    <wire from="(310,3300)" to="(330,3300)"/>
    <wire from="(310,3390)" to="(500,3390)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(320,2180)" to="(320,2260)"/>
    <wire from="(320,2180)" to="(400,2180)"/>
    <wire from="(320,2260)" to="(340,2260)"/>
    <wire from="(320,2300)" to="(320,2390)"/>
    <wire from="(320,2300)" to="(340,2300)"/>
    <wire from="(320,2390)" to="(510,2390)"/>
    <wire from="(320,2680)" to="(320,2760)"/>
    <wire from="(320,2680)" to="(510,2680)"/>
    <wire from="(320,2760)" to="(340,2760)"/>
    <wire from="(320,2800)" to="(320,2890)"/>
    <wire from="(320,2800)" to="(340,2800)"/>
    <wire from="(320,2890)" to="(510,2890)"/>
    <wire from="(320,3680)" to="(320,3760)"/>
    <wire from="(320,3680)" to="(510,3680)"/>
    <wire from="(320,3760)" to="(340,3760)"/>
    <wire from="(320,3800)" to="(320,3890)"/>
    <wire from="(320,3800)" to="(340,3800)"/>
    <wire from="(320,3890)" to="(510,3890)"/>
    <wire from="(370,1090)" to="(440,1090)"/>
    <wire from="(370,1260)" to="(440,1260)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(390,3280)" to="(450,3280)"/>
    <wire from="(400,2140)" to="(1770,2140)"/>
    <wire from="(400,2140)" to="(400,2180)"/>
    <wire from="(400,2180)" to="(510,2180)"/>
    <wire from="(400,2280)" to="(460,2280)"/>
    <wire from="(400,2780)" to="(460,2780)"/>
    <wire from="(400,3780)" to="(460,3780)"/>
    <wire from="(440,1090)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(490,1150)"/>
    <wire from="(440,1190)" to="(440,1260)"/>
    <wire from="(440,1190)" to="(490,1190)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(440,830)" to="(440,900)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(450,3220)" to="(450,3280)"/>
    <wire from="(450,3220)" to="(500,3220)"/>
    <wire from="(450,3280)" to="(450,3350)"/>
    <wire from="(450,3350)" to="(450,3630)"/>
    <wire from="(450,3350)" to="(500,3350)"/>
    <wire from="(450,3630)" to="(1150,3630)"/>
    <wire from="(460,2220)" to="(460,2280)"/>
    <wire from="(460,2220)" to="(510,2220)"/>
    <wire from="(460,2280)" to="(460,2350)"/>
    <wire from="(460,2350)" to="(460,2630)"/>
    <wire from="(460,2350)" to="(510,2350)"/>
    <wire from="(460,2630)" to="(1160,2630)"/>
    <wire from="(460,2720)" to="(460,2780)"/>
    <wire from="(460,2720)" to="(510,2720)"/>
    <wire from="(460,2780)" to="(460,2850)"/>
    <wire from="(460,2850)" to="(460,3130)"/>
    <wire from="(460,2850)" to="(510,2850)"/>
    <wire from="(460,3130)" to="(1160,3130)"/>
    <wire from="(460,3720)" to="(460,3780)"/>
    <wire from="(460,3720)" to="(510,3720)"/>
    <wire from="(460,3780)" to="(460,3850)"/>
    <wire from="(460,3850)" to="(460,4130)"/>
    <wire from="(460,3850)" to="(510,3850)"/>
    <wire from="(460,4130)" to="(1160,4130)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(470,440)" to="(470,630)"/>
    <wire from="(550,1170)" to="(590,1170)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(560,3200)" to="(630,3200)"/>
    <wire from="(560,3370)" to="(630,3370)"/>
    <wire from="(570,2200)" to="(640,2200)"/>
    <wire from="(570,2370)" to="(640,2370)"/>
    <wire from="(570,2700)" to="(640,2700)"/>
    <wire from="(570,2870)" to="(640,2870)"/>
    <wire from="(570,3700)" to="(640,3700)"/>
    <wire from="(570,3870)" to="(640,3870)"/>
    <wire from="(580,1290)" to="(580,1670)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <wire from="(580,1670)" to="(1120,1670)"/>
    <wire from="(590,1170)" to="(590,1250)"/>
    <wire from="(590,1170)" to="(780,1170)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(590,1290)" to="(590,1380)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(590,1380)" to="(780,1380)"/>
    <wire from="(630,3200)" to="(630,3260)"/>
    <wire from="(630,3260)" to="(680,3260)"/>
    <wire from="(630,3300)" to="(630,3370)"/>
    <wire from="(630,3300)" to="(680,3300)"/>
    <wire from="(640,2200)" to="(640,2260)"/>
    <wire from="(640,2260)" to="(690,2260)"/>
    <wire from="(640,2300)" to="(640,2370)"/>
    <wire from="(640,2300)" to="(690,2300)"/>
    <wire from="(640,2700)" to="(640,2760)"/>
    <wire from="(640,2760)" to="(690,2760)"/>
    <wire from="(640,2800)" to="(640,2870)"/>
    <wire from="(640,2800)" to="(690,2800)"/>
    <wire from="(640,3700)" to="(640,3760)"/>
    <wire from="(640,3760)" to="(690,3760)"/>
    <wire from="(640,3800)" to="(640,3870)"/>
    <wire from="(640,3800)" to="(690,3800)"/>
    <wire from="(670,1270)" to="(730,1270)"/>
    <wire from="(730,1210)" to="(730,1270)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(730,1270)" to="(730,1340)"/>
    <wire from="(730,1340)" to="(730,1480)"/>
    <wire from="(730,1340)" to="(780,1340)"/>
    <wire from="(730,1480)" to="(960,1480)"/>
    <wire from="(740,3280)" to="(780,3280)"/>
    <wire from="(750,2280)" to="(790,2280)"/>
    <wire from="(750,2780)" to="(790,2780)"/>
    <wire from="(750,3780)" to="(790,3780)"/>
    <wire from="(770,3400)" to="(780,3400)"/>
    <wire from="(780,2400)" to="(790,2400)"/>
    <wire from="(780,2900)" to="(790,2900)"/>
    <wire from="(780,3280)" to="(780,3360)"/>
    <wire from="(780,3280)" to="(970,3280)"/>
    <wire from="(780,3360)" to="(800,3360)"/>
    <wire from="(780,3400)" to="(780,3490)"/>
    <wire from="(780,3400)" to="(800,3400)"/>
    <wire from="(780,3490)" to="(970,3490)"/>
    <wire from="(780,3900)" to="(790,3900)"/>
    <wire from="(790,2280)" to="(790,2360)"/>
    <wire from="(790,2280)" to="(980,2280)"/>
    <wire from="(790,2360)" to="(810,2360)"/>
    <wire from="(790,2400)" to="(790,2490)"/>
    <wire from="(790,2400)" to="(810,2400)"/>
    <wire from="(790,2490)" to="(980,2490)"/>
    <wire from="(790,2780)" to="(790,2860)"/>
    <wire from="(790,2780)" to="(980,2780)"/>
    <wire from="(790,2860)" to="(810,2860)"/>
    <wire from="(790,2900)" to="(790,2990)"/>
    <wire from="(790,2900)" to="(810,2900)"/>
    <wire from="(790,2990)" to="(980,2990)"/>
    <wire from="(790,3780)" to="(790,3860)"/>
    <wire from="(790,3780)" to="(980,3780)"/>
    <wire from="(790,3860)" to="(810,3860)"/>
    <wire from="(790,3900)" to="(790,3990)"/>
    <wire from="(790,3900)" to="(810,3900)"/>
    <wire from="(790,3990)" to="(980,3990)"/>
    <wire from="(800,3400)" to="(1100,3400)"/>
    <wire from="(810,2900)" to="(1110,2900)"/>
    <wire from="(810,3900)" to="(1110,3900)"/>
    <wire from="(840,1190)" to="(910,1190)"/>
    <wire from="(840,1360)" to="(910,1360)"/>
    <wire from="(860,3380)" to="(920,3380)"/>
    <wire from="(870,2380)" to="(930,2380)"/>
    <wire from="(870,2880)" to="(930,2880)"/>
    <wire from="(870,3880)" to="(930,3880)"/>
    <wire from="(910,1190)" to="(910,1250)"/>
    <wire from="(910,1250)" to="(960,1250)"/>
    <wire from="(910,1290)" to="(910,1360)"/>
    <wire from="(910,1290)" to="(960,1290)"/>
    <wire from="(920,3320)" to="(920,3380)"/>
    <wire from="(920,3320)" to="(970,3320)"/>
    <wire from="(920,3380)" to="(920,3450)"/>
    <wire from="(920,3450)" to="(920,3590)"/>
    <wire from="(920,3450)" to="(970,3450)"/>
    <wire from="(920,3590)" to="(1150,3590)"/>
    <wire from="(930,2320)" to="(930,2380)"/>
    <wire from="(930,2320)" to="(980,2320)"/>
    <wire from="(930,2380)" to="(930,2450)"/>
    <wire from="(930,2450)" to="(930,2590)"/>
    <wire from="(930,2450)" to="(980,2450)"/>
    <wire from="(930,2590)" to="(1160,2590)"/>
    <wire from="(930,2820)" to="(930,2880)"/>
    <wire from="(930,2820)" to="(980,2820)"/>
    <wire from="(930,2880)" to="(930,2950)"/>
    <wire from="(930,2950)" to="(930,3090)"/>
    <wire from="(930,2950)" to="(980,2950)"/>
    <wire from="(930,3090)" to="(1160,3090)"/>
    <wire from="(930,3820)" to="(930,3880)"/>
    <wire from="(930,3820)" to="(980,3820)"/>
    <wire from="(930,3880)" to="(930,3950)"/>
    <wire from="(930,3950)" to="(930,4090)"/>
    <wire from="(930,3950)" to="(980,3950)"/>
    <wire from="(930,4090)" to="(1160,4090)"/>
  </circuit>
</project>
