<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,20)" name="Power"/>
    <comp lib="1" loc="(290,1040)" name="AND Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp lib="1" loc="(290,610)" name="AND Gate"/>
    <comp lib="1" loc="(290,820)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,510)" name="XOR Gate"/>
    <comp lib="1" loc="(300,720)" name="XOR Gate"/>
    <comp lib="1" loc="(300,940)" name="XOR Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,570)" name="AND Gate"/>
    <comp lib="1" loc="(400,780)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="1" loc="(460,490)" name="XOR Gate"/>
    <comp lib="1" loc="(460,700)" name="XOR Gate"/>
    <comp lib="1" loc="(460,920)" name="XOR Gate"/>
    <comp lib="1" loc="(500,1020)" name="OR Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="1" loc="(500,590)" name="OR Gate"/>
    <comp lib="1" loc="(500,800)" name="OR Gate"/>
    <comp lib="10" loc="(180,70)" name="Switch">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(50,180)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(720,1020)" name="LED">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="LED">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(720,490)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(720,700)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(720,920)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <wire from="(100,200)" to="(100,530)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,490)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(120,120)" to="(120,270)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,1060)" to="(240,1060)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(190,440)" to="(630,440)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(190,650)" to="(630,650)"/>
    <wire from="(190,680)" to="(310,680)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(190,740)" to="(190,840)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(190,840)" to="(240,840)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(190,870)" to="(630,870)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(190,960)" to="(190,1060)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,700)" to="(210,800)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(290,1040)" to="(450,1040)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(290,820)" to="(450,820)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,680)" to="(310,760)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(310,900)" to="(310,980)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,940)" to="(340,1020)"/>
    <wire from="(340,940)" to="(400,940)"/>
    <wire from="(400,1000)" to="(450,1000)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(400,780)" to="(450,780)"/>
    <wire from="(460,270)" to="(720,270)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(460,700)" to="(720,700)"/>
    <wire from="(460,920)" to="(720,920)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(500,1020)" to="(720,1020)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(500,800)" to="(630,800)"/>
    <wire from="(60,220)" to="(60,960)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(630,800)" to="(630,870)"/>
    <wire from="(70,150)" to="(70,920)"/>
    <wire from="(70,920)" to="(210,920)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(80,210)" to="(80,740)"/>
    <wire from="(80,740)" to="(190,740)"/>
    <wire from="(90,140)" to="(90,700)"/>
    <wire from="(90,700)" to="(210,700)"/>
  </circuit>
</project>
