<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,740)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Constant"/>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1320,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1700,420)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1070,1060)" to="(1070,1190)"/>
    <wire from="(1070,1060)" to="(1210,1060)"/>
    <wire from="(1070,1190)" to="(1210,1190)"/>
    <wire from="(1070,740)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,930)"/>
    <wire from="(1070,800)" to="(1210,800)"/>
    <wire from="(1070,930)" to="(1070,1060)"/>
    <wire from="(1070,930)" to="(1210,930)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1090,1040)" to="(1090,1170)"/>
    <wire from="(1090,1040)" to="(1210,1040)"/>
    <wire from="(1090,1170)" to="(1210,1170)"/>
    <wire from="(1090,710)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1090,910)"/>
    <wire from="(1090,780)" to="(1210,780)"/>
    <wire from="(1090,910)" to="(1090,1040)"/>
    <wire from="(1090,910)" to="(1210,910)"/>
    <wire from="(1170,510)" to="(1290,510)"/>
    <wire from="(1180,1020)" to="(1210,1020)"/>
    <wire from="(1180,1150)" to="(1210,1150)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(1180,890)" to="(1210,890)"/>
    <wire from="(1290,1000)" to="(1520,1000)"/>
    <wire from="(1290,1010)" to="(1530,1010)"/>
    <wire from="(1290,1110)" to="(1600,1110)"/>
    <wire from="(1290,1120)" to="(1610,1120)"/>
    <wire from="(1290,1130)" to="(1620,1130)"/>
    <wire from="(1290,1140)" to="(1630,1140)"/>
    <wire from="(1290,510)" to="(1290,580)"/>
    <wire from="(1290,510)" to="(1390,510)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1290,750)" to="(1330,750)"/>
    <wire from="(1290,850)" to="(1400,850)"/>
    <wire from="(1290,860)" to="(1410,860)"/>
    <wire from="(1290,870)" to="(1420,870)"/>
    <wire from="(1290,880)" to="(1430,880)"/>
    <wire from="(1290,980)" to="(1500,980)"/>
    <wire from="(1290,990)" to="(1510,990)"/>
    <wire from="(1300,600)" to="(1300,720)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(1310,640)" to="(1400,640)"/>
    <wire from="(1310,680)" to="(1310,730)"/>
    <wire from="(1310,680)" to="(1390,680)"/>
    <wire from="(1320,460)" to="(1320,560)"/>
    <wire from="(1320,460)" to="(1730,460)"/>
    <wire from="(1320,600)" to="(1320,630)"/>
    <wire from="(1320,630)" to="(1500,630)"/>
    <wire from="(1320,690)" to="(1320,740)"/>
    <wire from="(1320,690)" to="(1490,690)"/>
    <wire from="(1330,600)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1600,620)"/>
    <wire from="(1330,700)" to="(1330,750)"/>
    <wire from="(1330,700)" to="(1590,700)"/>
    <wire from="(1390,510)" to="(1390,580)"/>
    <wire from="(1390,510)" to="(1490,510)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1390,610)" to="(1390,680)"/>
    <wire from="(1390,610)" to="(1400,610)"/>
    <wire from="(1400,600)" to="(1400,610)"/>
    <wire from="(1400,640)" to="(1400,850)"/>
    <wire from="(1410,600)" to="(1410,860)"/>
    <wire from="(1420,470)" to="(1420,560)"/>
    <wire from="(1420,470)" to="(1720,470)"/>
    <wire from="(1420,600)" to="(1420,650)"/>
    <wire from="(1420,650)" to="(1440,650)"/>
    <wire from="(1420,660)" to="(1420,870)"/>
    <wire from="(1420,660)" to="(1510,660)"/>
    <wire from="(1430,600)" to="(1430,640)"/>
    <wire from="(1430,640)" to="(1450,640)"/>
    <wire from="(1430,670)" to="(1430,880)"/>
    <wire from="(1430,670)" to="(1610,670)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(1440,680)" to="(1510,680)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(1450,650)" to="(1540,650)"/>
    <wire from="(1490,510)" to="(1490,580)"/>
    <wire from="(1490,510)" to="(1590,510)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(1490,610)" to="(1490,690)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1500,600)" to="(1500,610)"/>
    <wire from="(1500,630)" to="(1500,980)"/>
    <wire from="(1510,600)" to="(1510,660)"/>
    <wire from="(1510,680)" to="(1510,990)"/>
    <wire from="(1520,480)" to="(1520,560)"/>
    <wire from="(1520,480)" to="(1710,480)"/>
    <wire from="(1520,600)" to="(1520,1000)"/>
    <wire from="(1530,600)" to="(1530,630)"/>
    <wire from="(1530,630)" to="(1550,630)"/>
    <wire from="(1530,640)" to="(1530,1010)"/>
    <wire from="(1530,640)" to="(1620,640)"/>
    <wire from="(1540,650)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1610,690)"/>
    <wire from="(1550,630)" to="(1550,680)"/>
    <wire from="(1550,680)" to="(1620,680)"/>
    <wire from="(1590,510)" to="(1590,580)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(1590,610)" to="(1590,700)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(1600,600)" to="(1600,610)"/>
    <wire from="(1600,620)" to="(1600,1110)"/>
    <wire from="(1610,600)" to="(1610,670)"/>
    <wire from="(1610,690)" to="(1610,1120)"/>
    <wire from="(1620,490)" to="(1620,560)"/>
    <wire from="(1620,490)" to="(1700,490)"/>
    <wire from="(1620,600)" to="(1620,640)"/>
    <wire from="(1620,680)" to="(1620,1130)"/>
    <wire from="(1630,600)" to="(1630,1140)"/>
    <wire from="(1700,420)" to="(1700,490)"/>
    <wire from="(1710,420)" to="(1710,480)"/>
    <wire from="(1720,420)" to="(1720,470)"/>
    <wire from="(1730,420)" to="(1730,460)"/>
  </circuit>
</project>
