<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,590)" name="LedBar"/>
    <comp lib="5" loc="(210,270)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(260,1030)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(620,1030)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(1070,590)" to="(1070,630)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(1100,590)" to="(1100,670)"/>
    <wire from="(1110,590)" to="(1110,680)"/>
    <wire from="(1120,590)" to="(1120,690)"/>
    <wire from="(1130,590)" to="(1130,700)"/>
    <wire from="(180,1030)" to="(180,1080)"/>
    <wire from="(190,1030)" to="(190,1330)"/>
    <wire from="(190,1330)" to="(500,1330)"/>
    <wire from="(200,1030)" to="(200,1260)"/>
    <wire from="(200,1260)" to="(500,1260)"/>
    <wire from="(210,1030)" to="(210,1250)"/>
    <wire from="(210,1250)" to="(210,1320)"/>
    <wire from="(210,1250)" to="(500,1250)"/>
    <wire from="(210,1320)" to="(500,1320)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,1030)" to="(220,1190)"/>
    <wire from="(220,1190)" to="(500,1190)"/>
    <wire from="(220,350)" to="(220,890)"/>
    <wire from="(220,890)" to="(720,890)"/>
    <wire from="(230,1030)" to="(230,1180)"/>
    <wire from="(230,1180)" to="(230,1300)"/>
    <wire from="(230,1180)" to="(500,1180)"/>
    <wire from="(230,1300)" to="(500,1300)"/>
    <wire from="(230,340)" to="(230,830)"/>
    <wire from="(230,830)" to="(720,830)"/>
    <wire from="(240,1030)" to="(240,1160)"/>
    <wire from="(240,1160)" to="(240,1230)"/>
    <wire from="(240,1160)" to="(500,1160)"/>
    <wire from="(240,1230)" to="(500,1230)"/>
    <wire from="(240,330)" to="(240,770)"/>
    <wire from="(240,770)" to="(720,770)"/>
    <wire from="(250,1030)" to="(250,1150)"/>
    <wire from="(250,1150)" to="(250,1220)"/>
    <wire from="(250,1150)" to="(500,1150)"/>
    <wire from="(250,1220)" to="(250,1290)"/>
    <wire from="(250,1220)" to="(500,1220)"/>
    <wire from="(250,1290)" to="(500,1290)"/>
    <wire from="(250,320)" to="(250,710)"/>
    <wire from="(250,710)" to="(720,710)"/>
    <wire from="(260,310)" to="(260,650)"/>
    <wire from="(260,650)" to="(720,650)"/>
    <wire from="(270,300)" to="(270,590)"/>
    <wire from="(270,590)" to="(720,590)"/>
    <wire from="(280,290)" to="(280,530)"/>
    <wire from="(280,530)" to="(720,530)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(290,470)" to="(720,470)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,700)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(390,700)" to="(720,700)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(390,760)" to="(720,760)"/>
    <wire from="(390,820)" to="(390,880)"/>
    <wire from="(390,820)" to="(720,820)"/>
    <wire from="(390,880)" to="(720,880)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,460)" to="(720,460)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,520)" to="(720,520)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,580)" to="(720,580)"/>
    <wire from="(410,640)" to="(720,640)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,560)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(440,560)" to="(720,560)"/>
    <wire from="(440,620)" to="(440,800)"/>
    <wire from="(440,620)" to="(720,620)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(440,800)" to="(720,800)"/>
    <wire from="(440,860)" to="(720,860)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,440)" to="(720,440)"/>
    <wire from="(460,500)" to="(460,680)"/>
    <wire from="(460,500)" to="(720,500)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(460,680)" to="(720,680)"/>
    <wire from="(460,740)" to="(720,740)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,490)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(490,490)" to="(720,490)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(490,610)" to="(720,610)"/>
    <wire from="(490,730)" to="(490,850)"/>
    <wire from="(490,730)" to="(720,730)"/>
    <wire from="(490,850)" to="(720,850)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(510,550)" to="(510,670)"/>
    <wire from="(510,550)" to="(720,550)"/>
    <wire from="(510,670)" to="(510,790)"/>
    <wire from="(510,670)" to="(720,670)"/>
    <wire from="(510,790)" to="(720,790)"/>
    <wire from="(550,1170)" to="(620,1170)"/>
    <wire from="(550,1240)" to="(630,1240)"/>
    <wire from="(550,1310)" to="(640,1310)"/>
    <wire from="(620,1030)" to="(620,1170)"/>
    <wire from="(630,1030)" to="(630,1240)"/>
    <wire from="(640,1030)" to="(640,1310)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(770,750)" to="(850,750)"/>
    <wire from="(770,810)" to="(860,810)"/>
    <wire from="(770,870)" to="(870,870)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(840,650)" to="(1090,650)"/>
    <wire from="(840,670)" to="(1100,670)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,640)" to="(1080,640)"/>
    <wire from="(850,680)" to="(1110,680)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(860,510)" to="(860,630)"/>
    <wire from="(860,630)" to="(1070,630)"/>
    <wire from="(860,690)" to="(1120,690)"/>
    <wire from="(860,690)" to="(860,810)"/>
    <wire from="(870,450)" to="(870,620)"/>
    <wire from="(870,620)" to="(1060,620)"/>
    <wire from="(870,700)" to="(1130,700)"/>
    <wire from="(870,700)" to="(870,870)"/>
  </circuit>
</project>
